# spring-vue-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/casic/demo/: SpringVueDemoApplication.java
src/main/java/com/casic/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/casic/demo/controller/: AdminController.java  AuthController.java  PermissionController.java  PublicController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/casic/demo/entity/: Permission.java  RestResult.java  ResultCode.java  Role.java  SysRole.java  SysUser.java  User.java
src/main/java/com/casic/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/casic/demo/repository/: PermissionRepository.java  RoleRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/casic/demo/security/: AuthenticationHandler.java  PermissionAccessDecisionManager.java  PermissionFilterInterceptor.java  PermissionGrantedAuthority.java  PermissionSecurityMetadataSource.java  PermissionVoter.java  PublicResourceConfig.java  RequestMatcherManager.java
src/main/java/com/casic/demo/service/: RoleAndPermissionService.java  RoleAndPermissionServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/casic/demo/utils/: ResultGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.f80a0811ba9299f0d848fa0867636a1f.css  app.f80a0811ba9299f0d848fa0867636a1f.css.map
src/main/resources/static/js/: app.95df3dc4f9b431464eca.js  app.95df3dc4f9b431464eca.js.map  manifest.c009c63d34395e7570b9.js  manifest.c009c63d34395e7570b9.js.map  vendor.aafda755e0db696109d6.js  vendor.aafda755e0db696109d6.js.map
src/test/java/com/casic/demo/: SpringVueDemoApplicationTests.java
